In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [94]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [75]:
df = pd.read_csv('/content/Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [78]:
df['Age'].fillna(int(df['Age'].mean()), inplace=True)
df['Salary'].fillna(int(df['Salary'].mean()), inplace=True)
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  63777.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [80]:
df['Purchased'].replace(['No', 'Yes'],
                        [0, 1], inplace=True)
df

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  63777.0          1
5   France  35.0  58000.0          1
6    Spain  38.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

**Step 4: Encoding categorical data**

In [102]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [105]:
dfle = df
dfle.Country = le.fit_transform(dfle.Country)
dfle

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  27.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
4        1  40.0  63777.0          1
5        0  35.0  58000.0          1
6        2  38.0  52000.0          0
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [89]:
dummies = pd.get_dummies(df.Country)
dummies

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [90]:
merged = pd.concat([df, dummies], axis='columns')
merged

   Country   Age   Salary  Purchased  France  Germany  Spain
0   France  44.0  72000.0          0       1        0      0
1    Spain  27.0  48000.0          1       0        0      1
2  Germany  30.0  54000.0          0       0        1      0
3    Spain  38.0  61000.0          0       0        0      1
4  Germany  40.0  63777.0          1       0        1      0
5   France  35.0  58000.0          1       1        0      0
6    Spain  38.0  52000.0          0       0        0      1
7   France  48.0  79000.0          1       1        0      0
8  Germany  50.0  83000.0          0       0        1      0
9   France  37.0  67000.0          1       1        0      0

In [91]:
final = merged.drop(['Country', 'France'], axis='columns')
final

    Age   Salary  Purchased  Germany  Spain
0  44.0  72000.0          0        0      0
1  27.0  48000.0          1        0      1
2  30.0  54000.0          0        1      0
3  38.0  61000.0          0        0      1
4  40.0  63777.0          1        1      0
5  35.0  58000.0          1        0      0
6  38.0  52000.0          0        0      1
7  48.0  79000.0          1        0      0
8  50.0  83000.0          0        1      0
9  37.0  67000.0          1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [117]:
 X = final[["Age", "Salary", "Germany", "Spain"]]
 y = final["Purchased"]

In [122]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=10)

**Step 7: Feature Scaling**

In [123]:
from sklearn.preprocessing import MinMaxScaler

norm = MinMaxScaler().fit(X_train)

X_train_norm = norm.transform(X_train)

X_test_norm = norm.transform(X_test)